# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### ADB USEFULL COMMANDS ###
adb pull /mnt/sdcard/Android/data/org.xbmc.kodi/files/.kodi/userdata/guisettings.xml
adb push guisettings.xml /mnt/sdcard/Android/data/org.xbmc.kodi/files/.kodi/userdata/guisettings.xml
adb push ebahniptv/assets/userdata/ebahniptv/default.py /mnt/sdcard/Android/data/org.xbmc.kodi/files/.kodi/userdata/ebahniptv/default.py
adb shell am force-stop org.xbmc.kodi
skin.confluence

adb push /Users/mannir/Library/Application\ Support/Kodi/userdata/ebahniptv/ebahniptv.db  /mnt/sdcard/Android/data/org.xbmc.kodi/files/.kodi/userdata/ebahniptv.db

adb pull mnt/sdcard/Android/data/org.xbmc.kodi/files/.kodi/temp/kodi.log kodi.log

# run intend
adb shell am start -a android.intent.action.MAIN


### JSON RPC COMMANDS ###
http://forum.kodi.tv/showthread.php?tid=157996
http://192.168.15.117/jsonrpc?request={"jsonrpc": "2.0", "id": 1, "method": "Playlist.GetPlaylists"}
//Slideshow of Images from a Directory "Images"
http://192.168.15.117/jsonrpc?request={"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"directory":"Images/"}}}

//Play a single video from file
http://192.168.15.117/jsonrpc?request={"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"Media/Big_Buck_Bunny_1080p.mov"}}}

# open window
http://192.168.0.3:1313/jsonrpc?request={"jsonrpc":"2.0","id": 1,"method":"GUI.ActivateWindow", "params": {"window":"video"}, "id": "1"}}
http://192.168.0.3:1313/jsonrpc?request={"jsonrpc":"2.0","id": 1,"method":"GUI.ActivateWindow", "params": {"window":"settings"}, "id": "1"}}

http://http://192.168.206.218/:1313/jsonrpc?request={%22jsonrpc%22:%222.0%22,%22id%22:%221%22,%22method%22:%22Player.Open%22,%22params%22:{%22item%22:{%22file%22:%22smb://192.168.0.2/ebahniptv/ds/ds2.mp4%22}}}

http://192.168.0.10/jsonrpc?request={"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"directory":"Media/My%20Book/Music"}}}

http://127.0.0.1:8080/jsonrpc?request={%22jsonrpc%22:%222.0%22,%22id%22:%201,%22method%22:%22GUI.ActivateWindow%22,%20%22params%22:%20{%22window%22:%22settings%22},%20%22id%22:%20%221%22}}

sudo netstat -lpn |grep :8080
kill 6782